# eng-soft-fp-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
postman/: eng-soft-fp-api.postman_collection.json
src/main/java/com/github/faening/eng_soft_fp_api/: Application.java
src/main/java/com/github/faening/eng_soft_fp_api/config/: InternationalizationConfig.java  ModelMapperConfig.java  WebConfig.java  WorkingHoursConfig.java
src/main/java/com/github/faening/eng_soft_fp_api/controller/: AbsenceSheetController.java  AbstractController.java  BenefitVoucherController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  EmployeeDependentController.java  GreetingController.java  HoursWorkedSheetController.java  JobController.java  LegalChargeController.java  LoanController.java  PayrollController.java  RubricController.java  SaleController.java  TaxOrValueController.java  TripExpenseController.java  UnionContributionController.java  WorkShiftController.java
src/main/java/com/github/faening/eng_soft_fp_api/data/model/: Absence.java  AbsenceSheet.java  Address.java  BenefitVoucher.java  Company.java  Department.java  Employee.java  EmployeeDependent.java  EntityMetadata.java  FinancialEvent.java  HoursWorkedSheet.java  Installment.java  Job.java  LegalCharge.java  LegalChargeInstallment.java  Loan.java  LoanInstallment.java  Payroll.java  PayrollItem.java  Person.java  Rubric.java  Sale.java  TaxOrValue.java  TripExpense.java  UnionContribution.java  User.java  WorkShift.java
src/main/java/com/github/faening/eng_soft_fp_api/data/repository/: AbsenceSheetRepository.java  BenefitVoucherRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeDependentRepository.java  EmployeeRepository.java  FinancialEventRepository.java  HoursWorkedSheetRepository.java  InstallmentRepository.java  JobRepository.java  LegalChargeInstallmentRepository.java  LegalChargeRepository.java  LoanInstallmentRepository.java  LoanRepository.java  PayrollItemRepository.java  PayrollRepository.java  RubricRepository.java  SaleRepository.java  TaxOrValueRepository.java  TripExpenseRepository.java  UnionContributionRepository.java  UserRepository.java  WorkShiftRepository.java
src/main/java/com/github/faening/eng_soft_fp_api/domain/calculation/: CalculateDangerousnessAllowance.java  CalculateDaycareAllowance.java  CalculateFamilyAllowance.java  CalculateNightShiftAllowance.java  CalculateOvertime100Percent.java  CalculateOvertime50Percent.java  CalculateRegularHours.java  CalculateSalesAllowance.java  CalculateTimeServiceAllowance.java  CalculateTripExpenseAllowance.java  CalculateUnhealthinessAllowance.java  CalculationParameters.java  PayrollCalculation.java
src/main/java/com/github/faening/eng_soft_fp_api/domain/enumeration/: AbsenceType.java  ApprovalStatus.java  BenefitVoucherType.java  BrazilianState.java  ExperienceLevel.java  Gender.java  HoursWorkedType.java  Month.java  PaymentStatus.java  PayrollStatus.java  RubricType.java  TaxOrValueType.java
src/main/java/com/github/faening/eng_soft_fp_api/domain/mapper/: AbstractMapper.java
src/main/java/com/github/faening/eng_soft_fp_api/domain/model/: AbsenceType.java  ApprovalStatus.java  BrazilianState.java  CompanyVO.java  ExperienceLevel.java  Gender.java  RubricType.java  Status.java  WorkShiftVO.java
src/main/java/com/github/faening/eng_soft_fp_api/domain/service/: AbsenceSheetService.java  AbstractService.java  BenefitVoucherService.java  CompanyService.java  DepartmentService.java  EmployeeDependentService.java  EmployeeService.java  HoursWorkedSheetService.java  JobService.java  LegalChargeInstallmentService.java  LegalChargeService.java  LoanInstallmentService.java  LoanService.java  PayrollService.java  RubricService.java  SaleService.java  TaxOrValueService.java  TripExpenseService.java  UnionContributionService.java  WorkShiftService.java
src/main/java/com/github/faening/eng_soft_fp_api/domain/specification/: AbsenceSheetSpecification.java  BenefitVoucherSpecification.java  LegalChargeSpecification.java  LoanSpecification.java
src/main/java/com/github/faening/eng_soft_fp_api/exception/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/github/faening/eng_soft_fp_api/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/github/faening/eng_soft_fp_api/util/: DateUtils.java  EmployeeUtils.java
src/main/resources/: application.properties  application.yml  messages_pt_BR.properties  messages_pt_BR.yml
src/main/resources/db/migration/: V10__Create_Table_FinancialEvent.sql  V10__Create_Table_Loan.sql  V10__Create_Table_Rubric.sql  V10__Populate_Table_Employee.sql  V11__Create_Table_EmployeeDependent.sql  V11__Create_Table_FinancialEvent.sql  V11__Create_Table_Installment.sql  V11__Create_Table_Loan.sql  V12__Create_Table_BenefitVoucher.sql  V12__Create_Table_Installment.sql  V12__Create_Table_LoanInstallment.sql  V12__Populate_Table_EmployeeDependent.sql  V13__Create_Table_BenefitVoucher.sql  V13__Create_Table_LegalCharge.sql  V13__Create_Table_User.sql  V14__Create_Table_LegalChargeInstallment.sql  V14__Create_Table_Payroll.sql  V14__Create_Table_TaxOrValue.sql  V14__Create_Table_TaxRate.sql  V14__Populate_Table_User.sql  V15__Create_Table_Absence.sql  V15__Create_Table_AbsenceSheet.sql  V15__Create_Table_Payroll.sql  V15__Create_Table_PayrollItem.sql  V15__Create_Table_TaxOrValue.sql  V16__Create_Table_Sale.sql  V16__Populate_Table_Absence.sql  V16__Populate_Table_AbsenceSheet.sql  V17__Alter_Table_Department.sql  V17__Create_Table_TripExpense.sql  V17__Insert_Table_Company.sql  V18__Create_Table_Installment.sql  V18__Create_Table_Rubric.sql  V18__Create_Table_UnionContribution.sql  V19__Create_Table_FinancialEvent.sql  V19__Insert_Table_Company.sql  V19__Insert_Table_Job.sql  V1__Create_Table_Company.sql  V20__Create_Table_Installment.sql  V20__Create_Table_Payroll.sql  (+64 more)
src/test/java/com/github/faening/eng_soft_fp_api/: ApplicationTests.java
(+107 files in other folders)
